# VortexFileManager

Open and free file manager for Android. In future, with plugins

## Features

    The app currently in active/passive development, so they can be changed in a future

- File operations (e.g. Transactions)
- File observing
- Plugins

## Idea

The main idea - performance.

Yes, performance, cause our team like Linux and it's speed.

Also, we do love open-source and freedom, we hate money :>)

## Special thanks

### dot

Translations and app-testing

---